# uni-resolver-driver-did-indy

./: README.md  pom.xml
.github/workflows/: docker-latest.yml  docker-release.yml
docker/: Dockerfile
sovrin/: didas.txn  idunion-test.txn  indicio-demo.txn  indicio.txn  local-10-0-0-2-3-4-5.txn  local-172-17-0-1.txn  sovrin-test.txn
src/main/java/uniresolver/driver/did/indy/: DidIndyDriver.java
src/main/java/uniresolver/driver/did/indy/crypto/: VerkeyUtil.java
src/main/java/uniresolver/driver/did/indy/ledger/: DidDocAssembler.java  TransactionData.java
src/main/webapp/WEB-INF/: web.xml
